<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<h2>Overview</h2>
<span class="lead">
    Saves the current user's last application state by platform - displayed list columns, subpanel order, and so on.
</span>

<h2>Request Arguments</h2>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Required</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            platform
        </td>
        <td>
            String
        </td>
        <td>
            Platform name (example Base/Mobile)
        </td>
        <td>
            True
        </td>
    </tr>
    <tr>
        <td>
            values
        </td>
        <td>
            JSON String
        </td>
        <td>
            One or more key-value pairs to store
        </td>
        <td>
            True
        </td>
    </tr>
    </tbody>
</table>

<h3>Request</h3>
<pre class="pre-scrollable">
{
    "platform" : "base",
    "values": {
        "Accounts:filter:last-Accounts-records": "assigned_to_me"
    }
}
</pre>

<h3>Response</h3>
<span class="lead">
    All key-value pairs from the user's last application state, including any that were updated in the current request
</span>
<pre class="pre-scrollable">
{
   "Home:last-visit:Home.": "a68579f8-31e2-11ec-a808-c69b6c64973c",
   "Home:last-visit:Accounts.records": "a6a1df80-31e2-11ec-980c-c69b6c64973c",
   "Accounts:filter:last-Accounts-records":"assigned_to_me",
   "Accounts:list-views:field-list":[
      "name",
      "billing_address_city",
      "billing_address_country",
      "phone_office",
      "assigned_user_name",
      "email",
      "date_modified",
      "date_entered",
      "is_escalated"
   ],
   "Contacts:subpanels:order":[
      "meetings",
      "calls",
      "all_tasks",
      "notes",
      "leads",
      "opportunities",
      "archived_emails",
      "cases",
      "direct_reports",
      "documents",
      "quotes",
      "billing_quotes",
      "campaigns"
   ]
}
</pre>

<h2>Change Log</h2>
<table class="table table-hover">
    <tr>
        <th>Version</th>
        <th>Change</th>
    </tr>
    <tr>
        <td>
            v11_20
        </td>
        <td>
            Added <code>/me/last_states/:platform</code> PUT endpoint.
        </td>
    </tr>
</table>
