{
    "name" : "sugarcrm/sugarcrm",
    "description" : "SugarCRM",
    "type" : "project",
    "license" : "proprietary",
    "homepage" : "http://www.sugarcrm.com",
    "support": {
        "wiki" : "http://support.sugarcrm.com",
        "forum": "https://community.sugarcrm.com/sugarcrm",
        "irc": "irc://irc.freenode.org/sugarcrm"
    },
    "config" : {
        "vendor-dir" : "vendor",
        "prepend-autoloader" : false,
        "autoloader-suffix" : "Sugar",
        "notify-on-install" : false,
        "discard-changes" : true,
        "preferred-install" : "dist",
        "use-include-path" : false,
        "platform": {
            "php": "7.4.0"
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Zend_": "vendor"
        },
        "psr-4": {
            "Sugarcrm\\Sugarcrm\\": [
                "src/",
                ""
            ],
            "Sugarcrm\\Sugarcrm\\custom\\": [
                "custom/src/",
                "custom/"
            ],
            "Sugarcrm\\Sugarcrm\\inc\\": "include/",
            "Sugarcrm\\Sugarcrm\\custom\\inc\\": "custom/include/"
        },
        "classmap": [
            "api/",
            "clients/",
            "custom/",
            "data/",
            "include/",
            "install/",
            "jssource/",
            "modules/",
            "ModuleInstall/",
            "service/",
            "soap/",
            "themes/",
            "upgrade/",
            "vendor/XTemplate",
            "vendor/oauth2-php"
        ],
        "exclude-from-classmap": [
            "/include/SearchForm/SearchForm.php",
            "/include/SearchForm/SearchForm2.php",
            "/include/EditView/EditView.php",
            "/include/EditView/EditView2.php",
            "/modules/*/Popup_picker.php",
            "/modules/*/SubPanelViewTeams.php",
            "/modules/*/views/view.index.php",
            "/modules/HealthCheck/**",
            "/upgrade/scripts/**",
            "**/upgrade/scripts/**",
            "**/test/**",
            "**/tests/**",
            "**/Test/**",
            "**/Tests/**"
        ],
        "files": [
            "include/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/{old}"
        ],
        "exclude-from-classmap": [
            "tests/{old}/src"
        ],
        "psr-4": {
            "Sugarcrm\\SugarcrmTests\\": [
                "tests/{old}/src/"
            ],
            "Sugarcrm\\SugarcrmTestsUnit\\": [
                "tests/unit-php/src/",
                "tests/unit-php/"
            ],
            "Sugarcrm\\SugarcrmTestsUnit\\inc\\": "tests/unit-php/include/",
            "Sugarcrm\\SugarcrmTestsUnit\\custom\\": "custom/tests/unit-php/"
        }
    },
    "require": {
        "beberlei/assert": "^v3.3.2",
        "doctrine/dbal": "3.3.7",
        "egulias/email-validator": "^3.2.1",
        "ezyang/htmlpurifier": "^4.12",
        "ext-openssl": "*",
        "ext-zip": "*",
        "google/apiclient": "^2.10.1",
        "league/oauth2-client": "2.6.1",
        "monolog/monolog": "^2.8.0",
        "nikic/php-parser": "4.13.2",
        "wikimedia/less.php": "^v3.1.0",
        "parsecsv/php-parsecsv": "^1.2",
        "php": "^7.3",
        "phpmailer/phpmailer" : "^6.6.4",
        "psr/log": "^1.1.4",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^4.2.3",
        "ruflin/elastica" : "^7.0.0",
        "aws/aws-sdk-php": "^3.238.6",
        "sugarcrm/identity-provider": "3.2.0",
        "guzzlehttp/guzzle": "^6.5.8",
        "smarty/smarty": "^4.2.0",
        "symfony/cache": "^v5.4.10",
        "symfony/console": "^v5.4.10",
        "symfony/event-dispatcher": "^v5.4.9",
        "symfony/expression-language": "^v5.4.10",
        "symfony/intl": "^v5.4.10",
        "symfony/polyfill-intl-idn": "^v1.26.0",
        "symfony/security-core": "^v5.4.10",
        "symfony/security-csrf": "^v5.4.9",
        "symfony/validator": "^v5.4.10",
        "symfony/process": "^v5.4.8",
        "tedivm/jshrink": "v1.4.0",
        "ultra-lite/container": "^7.0.2",
        "laminas/laminas-mail": "^2.16.0",
        "microsoft/microsoft-graph": "^1.33.0",
        "docusign/esign-client": "^v6.9.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "psalm/phar": "^4.10"
    },
    "repositories": [
        {
            "type": "path",
            "url": "dist/identity-provider"
        }
    ],
    "scripts": {
        "psalm": [
            "vendor/bin/psalm.phar --threads=1 $(git diff $(git merge-base upstream/master HEAD) --name-only --relative -- '*.php' include/psalm/autoload.php)"
        ],
        "psalm:taint": [
            "vendor/bin/psalm.phar --threads=1 --taint-analysis --use-baseline=security_baseline.xml $(git diff $(git merge-base upstream/master HEAD) --name-only --relative -- '*.php' include/psalm/autoload.php)"
        ]
    },
    "scripts-descriptions": {
        "psalm": "Scan all files in the current git branch that differ from upstrea/master",
        "psalm:taint": "Run security for all files in the current git branch that differ from upstrea/master"
    }
}
